info face="Thanatos Display" size=100 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=9,9,9,9 spacing=1,1
common lineHeight=100 base=78 scaleW=1024 scaleH=1024 pages=1
char id=32   x=741   y=595   width=37    height=118   xoffset=-9    yoffset=-9    xadvance=19    page=0  
char id=33   x=611   y=595   width=45    height=118   xoffset=-9    yoffset=-9    xadvance=27    page=0  
char id=38   x=407   y=0     width=89    height=118   xoffset=-9    yoffset=-9    xadvance=71    page=0  
char id=39   x=779   y=595   width=32    height=118   xoffset=-9    yoffset=-9    xadvance=14    page=0  
char id=45   x=657   y=595   width=43    height=118   xoffset=-9    yoffset=-9    xadvance=25    page=0  
char id=46   x=701   y=595   width=39    height=118   xoffset=-9    yoffset=-9    xadvance=21    page=0  
char id=48   x=885   y=357   width=69    height=118   xoffset=-9    yoffset=-9    xadvance=51    page=0  
char id=49   x=371   y=595   width=49    height=118   xoffset=-9    yoffset=-9    xadvance=31    page=0  
char id=50   x=0     y=595   width=63    height=118   xoffset=-9    yoffset=-9    xadvance=45    page=0  
char id=51   x=748   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0  
char id=52   x=455   y=357   width=72    height=118   xoffset=-9    yoffset=-9    xadvance=54    page=0  
char id=53   x=815   y=476   width=65    height=118   xoffset=-9    yoffset=-9    xadvance=47    page=0  
char id=54   x=276   y=476   width=67    height=118   xoffset=-9    yoffset=-9    xadvance=49    page=0  
char id=55   x=64    y=595   width=62    height=118   xoffset=-9    yoffset=-9    xadvance=44    page=0  
char id=56   x=344   y=476   width=67    height=118   xoffset=-9    yoffset=-9    xadvance=49    page=0  
char id=57   x=412   y=476   width=67    height=118   xoffset=-9    yoffset=-9    xadvance=49    page=0  
char id=63   x=947   y=476   width=63    height=118   xoffset=-9    yoffset=-9    xadvance=45    page=0  
char id=65   x=567   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=66   x=528   y=357   width=72    height=118   xoffset=-9    yoffset=-9    xadvance=54    page=0  
char id=67   x=745   y=357   width=69    height=118   xoffset=-9    yoffset=-9    xadvance=51    page=0  
char id=68   x=156   y=357   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=69   x=0     y=476   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=70   x=881   y=476   width=65    height=118   xoffset=-9    yoffset=-9    xadvance=47    page=0  
char id=71   x=308   y=357   width=73    height=118   xoffset=-9    yoffset=-9    xadvance=55    page=0  
char id=72   x=0     y=238   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=73   x=470   y=595   width=46    height=118   xoffset=-9    yoffset=-9    xadvance=28    page=0  
char id=74   x=972   y=119   width=50    height=118   xoffset=-9    yoffset=-9    xadvance=32    page=0  
char id=75   x=673   y=0     width=81    height=118   xoffset=-9    yoffset=-9    xadvance=63    page=0  
char id=76   x=190   y=595   width=62    height=118   xoffset=-9    yoffset=-9    xadvance=44    page=0  
char id=77   x=107   y=0     width=101   height=118   xoffset=-9    yoffset=-9    xadvance=83    page=0  
char id=78   x=243   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=79   x=635   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=80   x=674   y=357   width=70    height=118   xoffset=-9    yoffset=-9    xadvance=52    page=0  
char id=81   x=791   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=82   x=947   y=238   width=76    height=118   xoffset=-9    yoffset=-9    xadvance=58    page=0  
char id=83   x=614   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0  
char id=84   x=382   y=357   width=72    height=118   xoffset=-9    yoffset=-9    xadvance=54    page=0  
char id=85   x=405   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=86   x=648   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=87   x=0     y=0     width=106   height=118   xoffset=-9    yoffset=-9    xadvance=88    page=0  
char id=88   x=321   y=238   width=79    height=118   xoffset=-9    yoffset=-9    xadvance=61    page=0  
char id=89   x=161   y=238   width=79    height=118   xoffset=-9    yoffset=-9    xadvance=61    page=0  
char id=90   x=480   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0  
char id=97   x=567   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=98   x=528   y=357   width=72    height=118   xoffset=-9    yoffset=-9    xadvance=54    page=0  
char id=99   x=745   y=357   width=69    height=118   xoffset=-9    yoffset=-9    xadvance=51    page=0  
char id=100  x=156   y=357   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=101  x=0     y=476   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=102  x=881   y=476   width=65    height=118   xoffset=-9    yoffset=-9    xadvance=47    page=0  
char id=103  x=308   y=357   width=73    height=118   xoffset=-9    yoffset=-9    xadvance=55    page=0  
char id=104  x=0     y=238   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=105  x=470   y=595   width=46    height=118   xoffset=-9    yoffset=-9    xadvance=28    page=0  
char id=106  x=972   y=119   width=50    height=118   xoffset=-9    yoffset=-9    xadvance=32    page=0  
char id=107  x=673   y=0     width=81    height=118   xoffset=-9    yoffset=-9    xadvance=63    page=0  
char id=108  x=190   y=595   width=62    height=118   xoffset=-9    yoffset=-9    xadvance=44    page=0  
char id=109  x=107   y=0     width=101   height=118   xoffset=-9    yoffset=-9    xadvance=83    page=0  
char id=110  x=243   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=111  x=635   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=112  x=674   y=357   width=70    height=118   xoffset=-9    yoffset=-9    xadvance=52    page=0  
char id=113  x=791   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=114  x=947   y=238   width=76    height=118   xoffset=-9    yoffset=-9    xadvance=58    page=0  
char id=115  x=614   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0  
char id=116  x=382   y=357   width=72    height=118   xoffset=-9    yoffset=-9    xadvance=54    page=0  
char id=117  x=405   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=118  x=648   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=119  x=0     y=0     width=106   height=118   xoffset=-9    yoffset=-9    xadvance=88    page=0  
char id=120  x=321   y=238   width=79    height=118   xoffset=-9    yoffset=-9    xadvance=61    page=0  
char id=121  x=161   y=238   width=79    height=118   xoffset=-9    yoffset=-9    xadvance=61    page=0  
char id=122  x=480   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0  
char id=133  x=586   y=0     width=86    height=118   xoffset=-9    yoffset=-9    xadvance=68    page=0  
char id=138  x=547   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0  
char id=140  x=308   y=0     width=98    height=118   xoffset=-9    yoffset=-9    xadvance=80    page=0  
char id=142  x=681   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0  
char id=150  x=253   y=595   width=62    height=118   xoffset=-9    yoffset=-9    xadvance=44    page=0  
char id=151  x=497   y=0     width=88    height=118   xoffset=-9    yoffset=-9    xadvance=70    page=0  
char id=154  x=547   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0  
char id=156  x=308   y=0     width=98    height=118   xoffset=-9    yoffset=-9    xadvance=80    page=0  
char id=158  x=681   y=476   width=66    height=118   xoffset=-9    yoffset=-9    xadvance=48    page=0 
char id=159  x=241   y=238   width=79    height=118   xoffset=-9    yoffset=-9    xadvance=61    page=0  
char id=168  x=127   y=595   width=62    height=118   xoffset=-9    yoffset=-9    xadvance=44    page=0  
char id=192  x=324   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=193  x=836   y=0     width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=194  x=891   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=195  x=810   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=196  x=729   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=197  x=755   y=0     width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=198  x=209   y=0     width=98    height=118   xoffset=-9    yoffset=-9    xadvance=80    page=0  
char id=199  x=815   y=357   width=69    height=118   xoffset=-9    yoffset=-9    xadvance=51    page=0  
char id=200  x=138   y=476   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=201  x=207   y=476   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=202  x=955   y=357   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=203  x=69    y=476   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=204  x=517   y=595   width=46    height=118   xoffset=-9    yoffset=-9    xadvance=28    page=0  
char id=205  x=564   y=595   width=46    height=118   xoffset=-9    yoffset=-9    xadvance=28    page=0  
char id=206  x=421   y=595   width=48    height=118   xoffset=-9    yoffset=-9    xadvance=30    page=0  
char id=207  x=316   y=595   width=54    height=118   xoffset=-9    yoffset=-9    xadvance=36    page=0  
char id=208  x=557   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=209  x=486   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=210  x=713   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=211  x=869   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=212  x=78    y=357   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=213  x=0     y=357   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=214  x=479   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=216  x=401   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=217  x=162   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=218  x=81    y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=219  x=0     y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=220  x=917   y=0     width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=221  x=81    y=238   width=79    height=118   xoffset=-9    yoffset=-9    xadvance=61    page=0  
char id=222  x=601   y=357   width=72    height=118   xoffset=-9    yoffset=-9    xadvance=54    page=0  
char id=223  x=234   y=357   width=73    height=118   xoffset=-9    yoffset=-9    xadvance=55    page=0  
char id=224  x=324   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=225  x=836   y=0     width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=226  x=891   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=227  x=810   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=228  x=729   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=229  x=755   y=0     width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=230  x=209   y=0     width=98    height=118   xoffset=-9    yoffset=-9    xadvance=80    page=0  
char id=231  x=815   y=357   width=69    height=118   xoffset=-9    yoffset=-9    xadvance=51    page=0  
char id=232  x=138   y=476   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=233  x=207   y=476   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=234  x=955   y=357   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=235  x=69    y=476   width=68    height=118   xoffset=-9    yoffset=-9    xadvance=50    page=0  
char id=236  x=517   y=595   width=46    height=118   xoffset=-9    yoffset=-9    xadvance=28    page=0  
char id=237  x=564   y=595   width=46    height=118   xoffset=-9    yoffset=-9    xadvance=28    page=0  
char id=238  x=421   y=595   width=48    height=118   xoffset=-9    yoffset=-9    xadvance=30    page=0  
char id=239  x=316   y=595   width=54    height=118   xoffset=-9    yoffset=-9    xadvance=36    page=0  
char id=240  x=557   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=241  x=486   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=242  x=713   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=243  x=869   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=244  x=78    y=357   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=245  x=0     y=357   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=246  x=479   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=248  x=401   y=238   width=77    height=118   xoffset=-9    yoffset=-9    xadvance=59    page=0  
char id=249  x=162   y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=250  x=81    y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=251  x=0     y=119   width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=252  x=917   y=0     width=80    height=118   xoffset=-9    yoffset=-9    xadvance=62    page=0  
char id=253  x=81    y=238   width=79    height=118   xoffset=-9    yoffset=-9    xadvance=61    page=0  
char id=254  x=601   y=357   width=72    height=118   xoffset=-9    yoffset=-9    xadvance=54    page=0  
char id=255  x=241   y=238   width=79    height=118   xoffset=-9    yoffset=-9    xadvance=61    page=0 